{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F78R0EF\\SQLEXPRESS;Database=toDoListDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }

}
